# SpringAI_Test

./: .gitignore  README.md
mcp-client/: pom.xml
mcp-client/src/main/java/com/malcolm/mcpclient/: AIAssistantService.java  AIConfiguration.java  AIController.java  ChatRequest.java  ChatResponse.java  McpClientApplication.java
mcp-client/src/main/resources/: application.properties
mcp-server/: pom.xml
mcp-server/src/main/java/com/malcolm/mcpserver/: DataAnalyticsTools.java  McpServerApplication.java
mcp-server/src/main/resources/: application.properties
